<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origamiku</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Gloock&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="image/origami.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Origamiku</h1>
    </header>

    <nav>
        <div class="navbar">
            <a href="#apa-itu-origami">Apa itu origami?</a>
            <a href="#sejarah-origami">Sejarah origami</a>
            <a href="#jenis-origami">Jenis-jenis origami</a>
        </div>
    </nav>

    <main>
        <aside>
            <div class="aside-header">
                <div class="logo">
                    <img src="image/origami.png" alt="origamiku">
                </div>
            </div>
            <h3>Origamiku</h3>

            <div class="social-media">
                <a href="https://web.facebook.com/" target="_blank">
                    <img src="image/facebook.png" alt="facebook icon">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="image/instagram.png" alt="instagram icon">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="image/twitter.png" alt="twitter icon">
                </a>
                <a href="https://id.pinterest.com/" target="_blank">
                    <img src="image/pinterest.png" alt="pinterest icon">
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="image/youtube.png" alt="youtube icon">
                </a>
            </div>

            <div class="navigation">
                <ul>
                    <li><a href="#apa-itu-origami">Apa itu origami?</a></li>
                    <li><a href="#sejarah-origami">Sejarah origami</a></li>
                    <li><a href="#jenis-origami">Jenis-jenis origami</a></li>
                </ul>
            </div>
        </aside>

        <div class="container">
            <article class="content" id="apa-itu-origami">
                <h2>Apa itu Origami ?</h2>
                <p>Origami adalah seni melipat kertas yang berasal dari Jepang. Dengan menggunakan lembaran kertas yang biasanya persegi, 
                    origami memungkinkan Anda untuk menciptakan berbagai bentuk dan figur hanya dengan melipatnya tanpa menggunakan gunting 
                    atau lem. Seni ini telah ada selama berabad-abad dan memiliki sejarah yang kaya di Jepang, sebelum akhirnya menyebar ke 
                    seluruh dunia.</p>
            </article>
            <article class="content" id="sejarah-origami">
                <h2>Sejarah Origami</h2>
                <p>Origami pertama kali muncul di Jepang pada abad ke-17 dan awalnya digunakan untuk upacara agama Shinto. Pada awalnya, 
                    origami hanya terbatas pada bentuk-bentuk sederhana seperti burung dan bunga. Namun, seiring berjalannya waktu, seniman 
                    origami semakin kreatif dan mulai menciptakan karya seni yang lebih kompleks.</p>
            </article>
            <article class="content type" id="jenis-origami">
                <h2>Jenis-Jenis Origami</h2>
                <h3>Origami Tradisional</h3>
                <p>Ini mencakup model-model klasik seperti burung bangau, bunga sakura, dan kran daratan. Origami tradisional biasanya 
                    memiliki instruksi yang lebih mudah diikuti.</p>
                <h3>Origami Moduler</h3>
                <p>Ini melibatkan penggunaan banyak lembaran kertas kecil yang dilipat dan dihubungkan satu sama lain untuk membentuk 
                    karya yang lebih besar dan rumit.</p>
                <h3>Origami 3D</h3>
                <p>Dalam jenis ini, Anda dapat menciptakan objek tiga dimensi seperti hewan atau benda-benda dengan lebih banyak kedalaman dan detail.</p>
                <h3>Origami Kreatif</h3>
                <p>Origami modern memungkinkan Anda untuk berkreasi dengan cara yang lebih bebas. Anda dapat menciptakan karakter fiksi, objek futuristik, 
                    atau bahkan rekreasi bangunan terkenal dengan origami.</p>
            </article>
        </div>
    </main>

    <section>

    </section>

    <footer>
        <div class="sosmed">
            <div class="sosmed-container">
                <div class="icon">
                    <img src="image/white/origami.png" alt="origamiku">
                </div>
                <h4>Origamiku</h4>
            </div>

            <div class="sosmed-icon">
                <a href="https://web.facebook.com/" target="_blank">
                    <img src="image/white/facebook.png" alt="facebook icon">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="image/white/instagram.png" alt="instagram icon">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="image/white/twitter.png" alt="twitter icon">
                </a>
                <a href="https://id.pinterest.com/" target="_blank">
                    <img src="image/white/pinterest.png" alt="pinterest icon">
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="image/white/youtube.png" alt="youtube icon">
                </a>
            </div>
        </div>
        <div class="information">
            <div class="nav-footer">
                <a href="#">About Origamiku</a>
                <a href="#">Donate & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Copyright Information</a>
                <a href="#">Contact Us</a>
            </div>
            <p>Copyright &copy; 2023 Origamiku</p>
        </div>
    </footer>
    

    <script src="main.js"></script>
</body>
</html>